MONGODB_URI=mongodb://127.0.0.1/payload-template-blank
PAYLOAD_SECRET=YOUR_SECRET_HERE
PAYLOAD_PUBLIC_FRONTEND_URL=http://localhost:3000
PAYLOAD_PRIVATE_REVALIDATION_KEY=EXAMPLE_REVALIDATION_KEY

# seed database when starting up for the first time.
# ONLY FOR DEV, do NOT do this for staging/prod
# also sets up account with autologin enabled, if not already set up
#PAYLOAD_PUBLIC_LOCAL_DEVELOPMENT=true
#PAYLOAD_PUBLIC_DEVELOPMENT_AUTOLOGIN_USERNAME=root@tietokilta.fi
#PAYLOAD_PUBLIC_DEVELOPMENT_AUTOLOGIN_PASSWORD=root
