MONGODB_URI=mongodb://127.0.0.1/payload-template-blank
PAYLOAD_SECRET=YOUR_SECRET_HERE
PAYLOAD_PUBLIC_FRONTEND_URL=http://localhost:3000
PAYLOAD_PRIVATE_REVALIDATION_KEY=EXAMPLE_REVALIDATION_KEY

# seed database when starting up for the first time.
# ONLY FOR DEV, do NOT do this for prod
# also sets up root@tietokilta.fi account with autologin enabled
#PAYLOAD_PUBLIC_LOCAL_DEVELOPMENT_AND_SEEDING=true

