PAYLOAD_MONGO_CONNECTION_STRING="mongodb://mongo/payload"
PAYLOAD_SECRET="verysecretkey"
PAYLOAD_REVALIDATION_KEY="veryprivatekey"
PAYLOAD_PORT=3001

NEXT_REVALIDATION_KEY="veryprivatekey"

PUBLIC_FRONTEND_URL="http://localhost:3000"
PUBLIC_SERVER_URL="http://cms:3001"
PUBLIC_ILMOMASIINA_URL="https://ilmo.tietokilta.fi"
PUBLIC_LEGACY_URL="https://tietokilta.fi"

MAILGUN_SENDER=""
MAILGUN_RECEIVER=""
MAILGUN_API_KEY=""
MAILGUN_DOMAIN=""
MAILGUN_URL=""